spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/karel?currentSchema=hr
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.driver=org.postgresql.Driver
